<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2D-q0-aTW">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="TjQ-z2-5m2">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="e2D-q0-aTW" customClass="GameViewController" customModule="GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jok-UY-UoD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-qx-vUf" customClass="BoardView" customModule="GO" customModuleProvider="target">
                                <rect key="frame" x="138" y="20" width="748" height="748"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O6p-qx-vUf" secondAttribute="height" id="4ua-7O-lQL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dimension">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boardColor">
                                        <color key="value" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dots" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-68-uHC">
                                <rect key="frame" x="886" y="20" width="138" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-2x-rAB">
                                        <rect key="frame" x="10" y="10" width="118" height="728"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-Ba-XXN" customClass="MyButton" customModule="GO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="359"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="undo:" destination="e2D-q0-aTW" eventType="touchUpInside" id="BAW-xz-7dm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-Li-MPt" customClass="MyButton" customModule="GO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="369" width="118" height="359"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pass:" destination="e2D-q0-aTW" eventType="touchUpInside" id="Ime-O0-Fsr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P7c-2x-rAB" secondAttribute="bottom" constant="10" id="DKS-dE-g4V"/>
                                    <constraint firstAttribute="trailing" secondItem="P7c-2x-rAB" secondAttribute="trailing" constant="10" id="QhP-Kx-Bz4"/>
                                    <constraint firstItem="P7c-2x-rAB" firstAttribute="top" secondItem="jjz-68-uHC" secondAttribute="top" constant="10" id="maU-gX-w5g"/>
                                    <constraint firstItem="P7c-2x-rAB" firstAttribute="leading" secondItem="jjz-68-uHC" secondAttribute="leading" constant="10" id="shX-Z3-NaV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-c6-rUM">
                                <rect key="frame" x="0.0" y="20" width="138" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-2U-57l">
                                        <rect key="frame" x="10" y="10" width="118" height="728"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-GD-k5d" customClass="TurnView" customModule="GO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="359"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gameEnded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MME-kO-rT7" customClass="MyButton" customModule="GO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="369" width="118" height="359"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.15686274509803921" green="0.80392156862745101" blue="0.25490196078431371" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="lJk-AR-WAa" kind="presentation" id="BAh-ZC-nze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2G0-2U-57l" firstAttribute="leading" secondItem="i8o-c6-rUM" secondAttribute="leading" constant="10" id="3IX-d5-ohk"/>
                                    <constraint firstAttribute="trailing" secondItem="2G0-2U-57l" secondAttribute="trailing" constant="10" id="Mcy-yE-Y5e"/>
                                    <constraint firstAttribute="bottom" secondItem="2G0-2U-57l" secondAttribute="bottom" constant="10" id="Uej-oq-K3J"/>
                                    <constraint firstItem="2G0-2U-57l" firstAttribute="top" secondItem="i8o-c6-rUM" secondAttribute="top" constant="10" id="o9O-kY-Sa8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjz-68-uHC" firstAttribute="leading" secondItem="O6p-qx-vUf" secondAttribute="trailing" id="5OW-pr-ImU"/>
                            <constraint firstItem="O6p-qx-vUf" firstAttribute="top" secondItem="7MG-6D-0V1" secondAttribute="top" id="73S-yN-7vW"/>
                            <constraint firstItem="i8o-c6-rUM" firstAttribute="top" secondItem="7MG-6D-0V1" secondAttribute="top" id="BkD-20-uB8"/>
                            <constraint firstItem="O6p-qx-vUf" firstAttribute="leading" secondItem="i8o-c6-rUM" secondAttribute="trailing" id="KAv-P8-txp"/>
                            <constraint firstItem="7MG-6D-0V1" firstAttribute="bottom" secondItem="jjz-68-uHC" secondAttribute="bottom" id="Kmn-yU-Vkt"/>
                            <constraint firstItem="7MG-6D-0V1" firstAttribute="bottom" secondItem="i8o-c6-rUM" secondAttribute="bottom" id="Se8-na-gUN"/>
                            <constraint firstItem="jjz-68-uHC" firstAttribute="top" secondItem="7MG-6D-0V1" secondAttribute="top" id="b0d-Ct-I9H"/>
                            <constraint firstItem="O6p-qx-vUf" firstAttribute="centerX" secondItem="jok-UY-UoD" secondAttribute="centerX" id="cJg-jq-NZk"/>
                            <constraint firstItem="7MG-6D-0V1" firstAttribute="trailing" secondItem="jjz-68-uHC" secondAttribute="trailing" id="nuw-QY-syb"/>
                            <constraint firstItem="O6p-qx-vUf" firstAttribute="height" secondItem="7MG-6D-0V1" secondAttribute="height" id="wiu-ZH-o4A"/>
                            <constraint firstItem="i8o-c6-rUM" firstAttribute="leading" secondItem="7MG-6D-0V1" secondAttribute="leading" id="y8a-kC-UXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MG-6D-0V1"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="board" destination="O6p-qx-vUf" id="Dz5-4b-h7r"/>
                        <outlet property="turnIndicator" destination="9LD-GD-k5d" id="4Bo-t9-t6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhc-gT-nzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.71875" y="71.875"/>
        </scene>
        <!--Board Menu View Controller-->
        <scene sceneID="TxZ-2P-Y83">
            <objects>
                <viewController id="lJk-AR-WAa" customClass="BoardMenuViewController" customModule="GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYk-Ma-Y0d">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-Gy-8VM">
                                <rect key="frame" x="352" y="107.5" width="320" height="553.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-jr-0nv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="257.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-RP-H1M">
                                                <rect key="frame" x="95.5" y="0.0" width="129" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l09-2Q-xXd">
                                                <rect key="frame" x="0.0" y="41.5" width="320" height="216"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-IP-5oc">
                                        <rect key="frame" x="132.5" y="357.5" width="55" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.25490196079999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="go:" destination="lJk-AR-WAa" eventType="touchUpInside" id="Ik2-bR-Vvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S85-5L-248">
                                        <rect key="frame" x="129.5" y="517.5" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="lJk-AR-WAa" eventType="touchUpInside" id="2qn-P4-kWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s9a-Gy-8VM" firstAttribute="centerX" secondItem="EYk-Ma-Y0d" secondAttribute="centerX" id="QbB-EN-QGk"/>
                            <constraint firstItem="s9a-Gy-8VM" firstAttribute="centerY" secondItem="EYk-Ma-Y0d" secondAttribute="centerY" id="rmx-qX-jsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FiE-Q9-hmh"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dimensionPicker" destination="l09-2Q-xXd" id="53G-jt-K6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mql-nc-Did" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="72"/>
        </scene>
    </scenes>
</document>
